# GankQzone

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lifeng/gankqzone/: IndexActivity.java  MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/lifeng/gankqzone/activity/: AgentWebActivity.java  FengHVideoActivity.java  ImageActivity.java  WebViewActivity.java
app/src/main/java/lifeng/gankqzone/adapter/: ResourceGankAdapter.java  SmartViewHolder.java  VideoDetailAdapter.java  VideoGankAdapter.java  VideoViewPagerAdapter.java
app/src/main/java/lifeng/gankqzone/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/lifeng/gankqzone/bean/: AndroidGankBean.java  AndroidListRes.java  BaseRes.java  ImageRes.java  OnedayRes.java  VideoDetailRes.java
app/src/main/java/lifeng/gankqzone/config/: ApiConfig.java  ConnectTimeoutConfig.java  FhVideoType.java  GankApiConfig.java  JianDanApi.java  NetWorkState.java
app/src/main/java/lifeng/gankqzone/db/: GankDao.java  GankDatabase.java
app/src/main/java/lifeng/gankqzone/fragment/: FengHVideoDetailFragment.java
app/src/main/java/lifeng/gankqzone/listener/: NetConnectionObserver.java  NetConnectionSubject.java
app/src/main/java/lifeng/gankqzone/network/: LogInterceptor.java  MySubscriber.java  RetrofitConfig.java  ServiceFactory.java
app/src/main/java/lifeng/gankqzone/receiver/: NetworkStateReceiver.java
app/src/main/java/lifeng/gankqzone/util/: AppManager.java  DateFormatUtil.java  DialogUtil.java  DynamicTimeFormat.java  LoggerUtils.java  NetUtil.java  NetworkUtil.java  SPUtil.java  (+3 more)
app/src/main/res/anim/: set_image_anim.xml
app/src/main/res/drawable/: iv_back_selector.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_content_main.xml  activity_fengh_video.xml  activity_image.xml  activity_index.xml  activity_main.xml  activity_web.xml  dialog_loading.xml  dialog_network_exception.xml  fragment_all_gank.xml  fragment_android_gank.xml  fragment_home.xml  fragment_ios_gank.xml  fragment_mine.xml  fragment_pc_gank.xml  fragment_pretty_image.xml  fragment_resource_gank.xml  fragment_today_gank.xml  fragment_video_gank.xml  include_base_toolbar.xml  item_empty.xml  item_freshnews.xml  item_hot.xml  item_image_list.xml  item_image_stream.xml  item_video_gank.xml  item_video_long.xml  item_video_normal.xml  item_video_short.xml  layout_app_bar_main.xml  nav_header_main.xml  rv_head_banner.xml  toorbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_image.xml  menu_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lifeng/gankqzone/: ExampleUnitTest.java
(+37 files in other folders)
