apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "lifeng.gankqzone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.include_base_toolbar.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//repositories {
//    maven { url "https://jitpack.io" }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
    //工具类集合
    compile 'com.blankj:utilcode:1.9.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Rxjava + Retrofit
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.squareup.okhttp3:logging-interceptor:+'
    compile 'io.reactivex:rxandroid:+'
    //日志库
    compile 'com.orhanobut:logger:1.15'
    //图片加载:Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //Glide图片变化库
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile project(':FlycoTabLayout_Lib')
    //cardview
    compile 'com.android.support:cardview-v7:26+'
    //SmartRefreshLayout 下拉刷新 上拉加载 刷新库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //WebView加载进度条
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //内存泄漏检测:leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //图片手势库
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //查看数据库
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    //侧滑退出
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar'
    //节操视频播放
    compile 'cn.jzvd:jiaozivideoplayer:6.1.2'
    //WebView封装库
    compile 'com.just.agentweb:agentweb:2.0.1'
}
